<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1420" />
	<title>GRAEGRAE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<aside id="aside">
			<div class="topArea">
				<h1>graegrae</h1>
				<div class="boxNetSelect">
					<div class="selected">Klaytn 메인넷</div>
					<ul>
						<li class="hide"><a href="#">Klaytn 메인넷</a></li>
						<li><a href="#">Etherium 메인넷</a></li>
						<li><a href="#">Klaytn 테스트넷</a></li>
						<li><a href="#">Etherium 테스트넷</a></li>
					</ul>
				</div>
			</div>
			<ul id="gnb">
				<li>
					<a href="./pageCampaignAdd.html">캠페인 만들기</a>
					<ul>
						<li class="icon icon01 active"><a href="./pageCampaignAdd.html">NFT 캠페인 생성</a></li>
						<li class="icon icon02"><a href="#">NFT 이미지 대량합성기</a></li>
						<li class="icon icon03"><a href="./pagePublish.html">NFT 발행</a></li>
					</ul>
					<ul>
						<li class="icon icon04"><a href="./pageEventSetup.html">NFT 이벤트 설정</a></li>
						<li class="icon icon05"><a href="#">캠페인 화이트리스트 설정</a></li>
						<li class="icon icon06"><a href="./pageEventAdd.html">민팅 사이트 만들기</a></li>
						<li class="icon icon07"><a href="#">캠페인 초대</a></li>
					</ul>
				</li>
				<li>
					<a href="./pageNFT_send.html">NFT 운영</a>
					<ul>
						<li class="icon icon08"><a href="./pageNFT_send.html">NFT 전송</a></li>
						<li class="icon icon09"><a href="./pageToken_send.html">Token 전송</a></li>
						<li class="icon icon10"><a href="./pageCoin_send.html">Coin 전송</a></li>
						<li class="icon icon11"><a href="./pageSnapshot.html">Snap Shot</a></li>
						<li class="icon icon12 dis">Lock Up (Coming Soon)</li>
					</ul>
				</li>
				<li>
					<a href="./pageCampaignHistory.html">활동 내역</a>
					<ul>
						<li class="icon icon13"><a href="./pageCampaignHistory.html">캠페인 생성 내역</a></li>
						<li class="icon icon14"><a href="./pagePublishHistory.html">NFT 발행내역</a></li>
						<li class="icon icon15"><a href="./pageEventHistory.html">민팅 사이트 생성 내역</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<article id="container">
			<header id="header">
				<div class="boxTool">
					<div class="info">
						<div class="name">홍길동 님 환영합니다.</div>
						<button type="button" class="btnProfile">My Profile</button>
					</div>
					<button type="button" class="btnLogin">Logout</button>
					<div class="boxMypage">
            <div class="name">홍길동 님</div>
            <div class="type">기업고객</div>
            <ul>
              <li><a href="#">슬롯 구매하기</a></li>
              <li><a href="#">결제 관리</a></li>
              <li><a href="#">회원정보 수정</a></li>
              <li><a href="#">문의사항</a></li>
            </ul>
          </div>
				</div>
			</header>
			<div class="contents">
				<div class="contTop">
					<h2>TOKEN 대량전송</h2>
					<div class="subject">KIP7로 만들어진 TOKEN을 대량전송해보세요.</div>
				</div>
				<div class="titleArea">
					<h3>전송하기</h3>
				</div>
				<div class="boxGray mt0">
					<div class="inputGroup">
            <div class="row">
							<div class="titleArea">
								<h4>전송할 Kip7 토큰 컨트랙트 주소 입력</h4>
							</div>
							<input type="text" placeholder="캠페인(컨트랙트)을 입력해주세요." />
						</div>
						<div class="row">
							<div class="titleArea">
								<h4>전송 이름</h4>
							</div>
							<input type="text" placeholder="식별 가능한 전송 이름을 입력해주세요." />
						</div>
						<div class="row">
							<div class="titleArea">
								<h4>출금 지갑 주소</h4>
							</div>
              <input type="text" placeholder="출금할 지갑 주소를 입력해주세요." />
            </div>
            <div class="row">
							<div class="titleArea">
								<h4>프라이빗 키</h4>
							</div>
              <input type="password" class="inputPrivate size--small" placeholder="프라이빗 키를 입력해주세요." />
            </div>
            <div class="row">
							<div class="titleArea">
								<h4>송금 지갑 주소</h4>
                <div class="pos pos--md">
                  <a href="#" class="link">예시파일 다운로드</a>
                </div>
							</div>
              <div class="fileArea type--csv">
                <a href="#"><span>csv형식의 파일으 업로드 해주세요.</span></a>
              </div>
            </div>
            <div class="row">
							<div class="btnArea ta-c mt40">
								<button type="button" class="btn btn--large">TOKEN 전송하기</button>
							</div>
						</div>
					</div>
				</div>
				<div class="titleArea mt20">
					<h3>토큰 전송 내역</h3>
				</div>
				<div class="tableGroup">
					<table class="tableBasic">
						<colgroup>
							<col width="50" />
							<col width="375" />
							<col width="320" />
							<col width="140" />
							<col width="140" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>전송 이름</th>
								<th>날짜</th>
								<th>상태</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="num">10</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">9</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">8</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">7</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-red">실패</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">6</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">5</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">4</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">3</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">2</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
              <tr>
								<td class="num">1</td>
								<td>transfer_1</td>
								<td>2022/08/01/12:22:33</td>
								<td><span class="c-blue">성공</span></td>
								<td class="ta-c"><button type="button" class="btn btn--xsmall btn--gray">다운로드</button></td>
							</tr>
						</tbody>
					</table>
					<div class="tblPage">
						<div class="pageGroup">
							<a href="#" class="first dis">처음</a><!-- 비활성화 인 경우 dis 클래스 부여 -->
							<a href="#" class="prev dis">이전</a>
							<div class="page">1/10</div>
							<a href="#" class="next">다음</a>
							<a href="#" class="last">마지막</a>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
</html>
