<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1420" />
	<title>GRAEGRAE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<aside id="aside">
			<div class="topArea">
				<h1>graegrae</h1>
				<div class="boxNetSelect">
					<div class="selected">Klaytn 메인넷</div>
					<ul>
						<li class="hide"><a href="#">Klaytn 메인넷</a></li>
						<li><a href="#">Etherium 메인넷</a></li>
						<li><a href="#">Klaytn 테스트넷</a></li>
						<li><a href="#">Etherium 테스트넷</a></li>
					</ul>
				</div>
			</div>
			<ul id="gnb">
				<li>
					<a href="./pageCampaignAdd.html">캠페인 만들기</a>
					<ul>
						<li class="icon icon01 active"><a href="./pageCampaignAdd.html">NFT 캠페인 생성</a></li>
						<li class="icon icon02"><a href="#">NFT 이미지 대량합성기</a></li>
						<li class="icon icon03"><a href="./pagePublish.html">NFT 발행</a></li>
					</ul>
					<ul>
						<li class="icon icon04"><a href="./pageEventSetup.html">NFT 이벤트 설정</a></li>
						<li class="icon icon05"><a href="#">캠페인 화이트리스트 설정</a></li>
						<li class="icon icon06"><a href="./pageEventAdd.html">민팅 사이트 만들기</a></li>
						<li class="icon icon07"><a href="#">캠페인 초대</a></li>
					</ul>
				</li>
				<li>
					<a href="./pageNFT_send.html">NFT 운영</a>
					<ul>
						<li class="icon icon08"><a href="./pageNFT_send.html">NFT 전송</a></li>
						<li class="icon icon09"><a href="./pageToken_send.html">Token 전송</a></li>
						<li class="icon icon10"><a href="./pageCoin_send.html">Coin 전송</a></li>
						<li class="icon icon11"><a href="./pageSnapshot.html">Snap Shot</a></li>
						<li class="icon icon12 dis">Lock Up (Coming Soon)</li>
					</ul>
				</li>
				<li>
					<a href="./pageCampaignHistory.html">활동 내역</a>
					<ul>
						<li class="icon icon13"><a href="./pageCampaignHistory.html">캠페인 생성 내역</a></li>
						<li class="icon icon14"><a href="./pagePublishHistory.html">NFT 발행내역</a></li>
						<li class="icon icon15"><a href="./pageEventHistory.html">민팅 사이트 생성 내역</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<article id="container">
			<header id="header">
				<div class="boxTool">
					<div class="info">
						<div class="name">홍길동 님 환영합니다.</div>
						<button type="button" class="btnProfile">My Profile</button>
					</div>
					<button type="button" class="btnLogin">Logout</button>
          <div class="boxMypage">
            <div class="name">홍길동 님</div>
            <div class="type">기업고객</div>
            <ul>
              <li><a href="#">슬롯 구매하기</a></li>
              <li><a href="#">결제 관리</a></li>
              <li><a href="#">회원정보 수정</a></li>
              <li><a href="#">문의사항</a></li>
            </ul>
          </div>
				</div>
			</header>
			<div class="contents">
				<div class="contTop">
					<h2>민팅 사이트 생성 내역</h2>
					<div class="subject">내가 생성한 민팅 사이트 내역을 확인해보세요!</div>
				</div>
				
				<div class="tableGroup mt40">
					<div class="topArea">
						<div class="total">전체 내역 <span>87</span>개</div>
            <div class="pos">최신 순</div>
					</div>
					<table class="tableBasic">
						<colgroup>
							<col width="50" />
							<col width="220" />
							<col width="520" />
							<col width="120" />
							<col width="120" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>생성 날짜</th>
								<th>민팅 사이트 URL</th>
								<th class="ta-c">상태</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="num">10</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch10" checked="checked">
										<label for="chk_switch10">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">9</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch9">
										<label for="chk_switch9">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">8</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch8">
										<label for="chk_switch8">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">7</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch7" checked="checked">
										<label for="chk_switch7">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">6</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch6">
										<label for="chk_switch6">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">5</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch5" checked="checked">
										<label for="chk_switch5">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">4</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch4">
										<label for="chk_switch4">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">3</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch3" checked="checked">
										<label for="chk_switch3">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">2</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch2" checked="checked">
										<label for="chk_switch2">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
              <tr>
								<td class="num">1</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address type--long">https://fanffle.com/lemong3d/staking</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="ta-c">
									<div class="toggleSwitch">
										<input type="checkbox" id="chk_switch1" checked="checked">
										<label for="chk_switch1">on/off</label>
									</div>
								</td>
								<td class="ta-r"><button type="button" class="btn btn--small">설정 변경</button></td>
							</tr>
						</tbody>
					</table>
					<div class="tblPage">
						<div class="pageGroup">
							<a href="#" class="first dis">처음</a><!-- 비활성화 인 경우 dis 클래스 부여 -->
							<a href="#" class="prev dis">이전</a>
							<div class="page">1/10</div>
							<a href="#" class="next">다음</a>
							<a href="#" class="last">마지막</a>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
</html>
