<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>GRAEGRAE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<aside id="aside">
			<h1>graegrae</h1>
			<div class="boxNetSelect">
				<div class="selected">Klaytn 메인넷</div>
				<ul>
					<li class="hide"><a href="#">Klaytn 메인넷</a></li>
					<li><a href="#">Etherium 메인넷</a></li>
					<li><a href="#">Klaytn 테스트넷</a></li>
					<li><a href="#">Etherium 테스트넷</a></li>
				</ul>
			</div>
			<ul id="gnb">
				<li>
					<a href="#">NFT 발행</a>
					<ul>
						<li class="active"><a href="#">NFT 캠페인 생성</a></li>
						<li><a href="#">NFT 이벤트 설정</a></li>
						<li><a href="#">NFT 발행</a></li>
					</ul>
				</li>
				<li>
					<a href="#">이벤트 사이트 만들기</a>
				</li>
				<li>
					<a href="#">NFT 운영</a>
					<ul>
						<li><a href="#">NFT 전송</a></li>
						<li><a href="#">Token 전송</a></li>
						<li><a href="#">Coin 전송</a></li>
						<li><a href="#">Snap Shot</a></li>
						<li>Lock Up (Coming Soon)</li>
					</ul>
				</li>
				<li>
					<a href="#">MY 내역</a>
					<ul>
						<li><a href="#">캠페인 생성 내역</a></li>
						<li><a href="#">NFT 발행내역</a></li>
						<li><a href="#">이벤트 사이트 생성 내역</a></li>
					</ul>
				</li>
			</ul>
		</aside>
		<article id="container">
			<header id="header">
				<div class="boxTool">
					<div class="info">
						<div class="name">홍길동 님 환영합니다.</div>
						<button type="button" class="btnProfile">My Profile</button>
					</div>
					<button type="button" class="btnLogin">Logout</button>
				</div>
			</header>
			<div class="contents">
				<div class="contTop">
					<h2>NFT 캠페인 생성</h2>
					<div class="subject">NFT 발행 시 필요한 새로운 캠페인(컨트랙트)를 생성해보세요.</div>
				</div>
				<div class="titleArea">
					<h3>※ 캠페인 지갑 등록</h3>
					<div class="subject">캠페인에 사용할 지갑주소를 입력해주세요! 캠페인 생성 후 지갑주소는 변경되지 않습니다.</div>
				</div>
				<div class="boxWallet">
					<input type="text" placeholder="지갑 주소 입력" />
					<button type="button" class="btn">지갑 등록</button>
				</div>
				<div class="boxGray">
					<div class="inputGroup">
						<div class="row">
							<div class="titleArea">
								<h4>캠페인 Name <span class="imp">*</span></h4>
							</div>
							<input type="text" placeholder="캠페인(컨트렉트) 이름을 입력해주세요." />
						</div>
						<div class="row">
							<div class="titleArea">
								<h4>캠페인 Symbol Name <span class="imp">*</span></h4>
							</div>
							<input type="text" class="chk--pilsu" placeholder="캠페인(컨트렉트) 심볼 명을 입력해주세요." /> <!-- 필수 항목 미 입력시 chk--pilsu 클래스 부여 -->
							<p class="ps">*필수 입력사항입니다.</p>
						</div>
						<div class="row">
							<div class="titleArea">
								<h4>캠페인(컨트랙트) 생성시 필요한 구매 슬롯</h4>
								<div class="pos">
									<button type="button" class="btn type--slot">슬롯 구매하기</button>
								</div>
							</div>
							<div class="boxSlotState">
								<div class="stateGroup">
									<div class="item">
										<div class="title">MY 보유 슬롯</div>
										<div class="slot">200 슬롯</div>
									</div>
									<div class="item">
										<div class="title">캠페인(컨트랙트) 생성시 차감 슬롯</div>
										<div class="slot minus">-20 슬롯</div>
									</div>
									<div class="item total">
										<div class="title">생성 후 남은 슬롯</div>
										<div class="slot">180 슬롯</div>
									</div>
								</div>
							</div>
							<p>
								캠페인 생성 시 등록된 지갑(마더지갑)은 변경할 수 없습니다.<br />
								한번 생성한 캠페인(컨트랙트)의 기본 정보는 변경할 수 없습니다.<br />
								생성 시 차감된 슬롯은 환불이 불가합니다.<br />
								생성 시 메인넷 코인이 필요하며 지갑에 코인이 부족할 경우 캠페인(컨트랙트) 생성이 취소될 수 있습니다.
							</p>
							<div class="btnArea tl-c">
								<button type="button" class="btn btn--large">캠페인 생성하기</button>
							</div>
						</div>
					</div>
				</div>
				<div class="titleArea mt20">
					<h3>※ 생성된 캠페인 내역</h3>
				</div>
				<div class="tableGroup">
					<div class="topArea">
						<div class="total">전체 내역 87개</div>
					</div>
					<table class="tableBasic">
						<colgroup>
							<col width="45" />
							<col width="120" />
							<col width="160" />
							<col width="130" />
							<col width="220" />
							<col width="260" />
							<col width="60" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>캠페인 이름</th>
								<th>메인넷</th>
								<th>캠페인 심볼</th>
								<th>생성 날짜</th>
								<th>캠페인 주소</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="num">10</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr class="open--sub">
								<td class="num">9</td>
								<td>name_1</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold is--open"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">8</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">7</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">6</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">5</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">4</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">3</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">2</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="num">1</td>
								<td>GRAE_official</td>
								<td><button type="button" class="btn type--net">Klaytn 메인넷</button></td>
								<td>GRAE</td>
								<td>2022/08/01/12:22:33</td>
								<td>
									<a href="#" class="address">0x2e5ifa66n38</a>
									<a href="#" class="link--copy">복사</a>
									<a href="#" class="link--new">새창</a>
								</td>
								<td class="tl-r"><button type="button" class="btnFold"></button></td>
							</tr>
							<tr class="sub">
								<td colspan="4"></td>
								<td colspan="4">
									<div class="subTitle">등록된 지갑(마더지갑)</div>
									<div class="subKey">
										<div class="name">kaikas</div>
										<div class="key">0x3a3b6B1be3493nfid93rfoe93hf999fjdkowiuoofirE886026 </div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="tblPage">
						<div class="pageGroup">
							<a href="#" class="first dis">처음</a><!-- 비활성화 인 경우 dis 클래스 부여 -->
							<a href="#" class="prev dis">이전</a>
							<div class="page">1/10</div>
							<a href="#" class="next">다음</a>
							<a href="#" class="last">마지막</a>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>

	<script type="text/javascript">
		$(function(){
			$(".tableBasic tr").each(function(){
				if($(this).hasClass("sub")){
					$(this).hide();
				}
			});

			setTimeout(function(){
				$('.tableBasic tr.open--sub').next().show();
			}, 500);

			$(".btnFold").click(function(){
				if($(this).hasClass("is--open")){
					$(this).removeClass("is--open").parents("tr").removeClass("open--sub");
					$(this).parents("tr").next().hide();
				}else{
					$(this).addClass("is--open").parents("tr").addClass("open--sub");
					$(this).parents("tr").next().show();
				}
			});
		});
	</script>
</html>
